public static void quickSort(int[] A, int low, int high){
        if(low<high){
            int position = partition(A, low, high);
            quickSort(A, low, position-1);
            quickSort(A, position+1, high);
        }
    }

    public static int partition(int[] A, int low, int high){
        int temp = A[low];
        while (low<high){
            while (low<high && A[high]>temp){
                high--;
            }
            A[low] = A[high];
            while(low<high && A[low]<temp){
                low++;
            }
            A[high] = A[low];
        }
        A[low] = temp;
        return low;
    }