
给定一个数组，数组中只包含0和1。请找到一个最长的子序列，其中0和1的数量是相同的。
例1：10101010     结果就是其本身。
例2：1101000       结果是110100




解析：https://blog.csdn.net/guoqingshuang/article/details/50193313?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&spm=1001.2101.3001.4242
https://blog.csdn.net/SunnyYoona/article/details/41910519


动态规划。





public static void main(String[] args){
        String s = "101100110011001001110100";
        int max = 0;
        char[] str = s.toCharArray();
        int[] dp = new int[str.length];
        if(str[0] == '1'){
            dp[0] = 1;
        }else {
            dp[0] = -1;
        }
        for(int i=1;i<str.length;i++){
            if(str[i] == '1'){
                dp[i] = dp[i-1]+1;
            }else{
                dp[i] = dp[i-1]-1;
            }
            if(dp[i] == 0){
                max = Math.max(i+1, max);
            }
        }
        int[] vis = new int[4005];
        Arrays.fill(vis, -1);
        for(int i=0;i<dp.length;i++){
            if(vis[2000+dp[i]] == -1){
                vis[2000+dp[i]] = i;
            }else{
                max = Math.max(max, i-vis[2000+dp[i]]);
            }
        }
        System.out.println(max);
    }